# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Basic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lsl/VisionSoftWare/Version-Software/Basic/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Basic


#############################################
# Order-only phony target for Basic

build cmake_object_order_depends_target_Basic: phony || Basic_autogen Basic_autogen/mocs_compilation.cpp Basic_autogen/timestamp Basic_autogen_timestamp_deps

build CMakeFiles/Basic.dir/Basic_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Basic_unscanned_Debug /home/lsl/VisionSoftWare/Version-Software/Basic/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/Basic_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Basic
  DEFINES = -DBASIC_LIBRARY -DBasic_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Basic.dir/Basic_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lsl/VisionSoftWare/Version-Software/Basic/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/Basic_autogen/include -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/Basic.dir
  OBJECT_FILE_DIR = CMakeFiles/Basic.dir/Basic_autogen

build CMakeFiles/Basic.dir/ToolsBase.cpp.o: CXX_COMPILER__Basic_unscanned_Debug /home/lsl/VisionSoftWare/Version-Software/Basic/ToolsBase.cpp || cmake_object_order_depends_target_Basic
  DEFINES = -DBASIC_LIBRARY -DBasic_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Basic.dir/ToolsBase.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lsl/VisionSoftWare/Version-Software/Basic/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/Basic_autogen/include -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/Basic.dir
  OBJECT_FILE_DIR = CMakeFiles/Basic.dir

build CMakeFiles/Basic.dir/ImageViewer.cpp.o: CXX_COMPILER__Basic_unscanned_Debug /home/lsl/VisionSoftWare/Version-Software/Basic/ImageViewer.cpp || cmake_object_order_depends_target_Basic
  DEFINES = -DBASIC_LIBRARY -DBasic_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Basic.dir/ImageViewer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lsl/VisionSoftWare/Version-Software/Basic/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/Basic_autogen/include -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/Basic.dir
  OBJECT_FILE_DIR = CMakeFiles/Basic.dir

build CMakeFiles/Basic.dir/managerbase.cpp.o: CXX_COMPILER__Basic_unscanned_Debug /home/lsl/VisionSoftWare/Version-Software/Basic/managerbase.cpp || cmake_object_order_depends_target_Basic
  DEFINES = -DBASIC_LIBRARY -DBasic_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Basic.dir/managerbase.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/lsl/VisionSoftWare/Version-Software/Basic/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/Basic_autogen/include -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/Basic.dir
  OBJECT_FILE_DIR = CMakeFiles/Basic.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Basic


#############################################
# Link the shared library libBasic.so

build libBasic.so: CXX_SHARED_LIBRARY_LINKER__Basic_Debug CMakeFiles/Basic.dir/Basic_autogen/mocs_compilation.cpp.o CMakeFiles/Basic.dir/ToolsBase.cpp.o CMakeFiles/Basic.dir/ImageViewer.cpp.o CMakeFiles/Basic.dir/managerbase.cpp.o | /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_cvv.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.6.0 /opt/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /opt/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /opt/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.6.0 || Basic_autogen Basic_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt/5.15.2/gcc_64/lib  /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_cvv.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.6.0  /opt/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /opt/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /opt/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2  /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.6.0
  OBJECT_DIR = CMakeFiles/Basic.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libBasic.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libBasic.so
  TARGET_PDB = Basic.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lsl/VisionSoftWare/Version-Software/Basic/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/ccmake -S/home/lsl/VisionSoftWare/Version-Software/Basic -B/home/lsl/VisionSoftWare/Version-Software/Basic/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lsl/VisionSoftWare/Version-Software/Basic/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/lsl/VisionSoftWare/Version-Software/Basic -B/home/lsl/VisionSoftWare/Version-Software/Basic/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Basic_autogen_timestamp_deps

build Basic_autogen_timestamp_deps: phony


#############################################
# Utility command for Basic_autogen

build Basic_autogen: phony CMakeFiles/Basic_autogen Basic_autogen/timestamp Basic_autogen/mocs_compilation.cpp Basic_autogen_timestamp_deps


#############################################
# Custom command for Basic_autogen/timestamp

build Basic_autogen/timestamp Basic_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Basic_autogen/timestamp ${cmake_ninja_workdir}Basic_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/5.15.2/gcc_64/bin/moc /opt/Qt/5.15.2/gcc_64/bin/uic || Basic_autogen_timestamp_deps
  COMMAND = cd /home/lsl/VisionSoftWare/Version-Software/Basic/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/lsl/VisionSoftWare/Version-Software/Basic/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/Basic_autogen.dir/AutogenInfo.json Debug && /opt/Qt/Tools/CMake/bin/cmake -E touch /home/lsl/VisionSoftWare/Version-Software/Basic/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/Basic_autogen/timestamp && /opt/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/lsl/VisionSoftWare/Version-Software/Basic /home/lsl/VisionSoftWare/Version-Software/Basic /home/lsl/VisionSoftWare/Version-Software/Basic/build/Desktop_Qt_5_15_2_GCC_64bit-Debug /home/lsl/VisionSoftWare/Version-Software/Basic/build/Desktop_Qt_5_15_2_GCC_64bit-Debug /home/lsl/VisionSoftWare/Version-Software/Basic/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/Basic_autogen/deps /home/lsl/VisionSoftWare/Version-Software/Basic/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/a6be7a7a52000e943986de2219751f57fa2443e65dc23e75693430559faf7d73.d
  DESC = Automatic MOC and UIC for target Basic
  depfile = CMakeFiles/d/a6be7a7a52000e943986de2219751f57fa2443e65dc23e75693430559faf7d73.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Basic_autogen

build CMakeFiles/Basic_autogen | ${cmake_ninja_workdir}CMakeFiles/Basic_autogen: phony Basic_autogen/timestamp || Basic_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Basic: phony libBasic.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lsl/VisionSoftWare/Version-Software/Basic/build/Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony libBasic.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/lsl/VisionSoftWare/Version-Software/Basic/CMakeLists.txt /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/lsl/VisionSoftWare/Version-Software/Basic/CMakeLists.txt /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
